{
  "name": "node-bot",
  "version": "0.0.0",
  "description": "nodeBot",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  },
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": "latest"
        },

        "env": {
            "es6": true
        }
    },
  "dependencies": {
    "discord.js": "14.0.0",
    "openai": "4.29.1"
  }
}
